CLUSTERS_TABLE=clusters
TRIBES_TABLE=tribes
SQUADS_TABLE=squads
USERS_TABLE=users
SQUAD_USERS_TABLE=squad_users
SERVER_PORT=8080
POSTGRES_DB=psdt_cluster_db
POSTGRES_USER=antony
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pass1234
DEBUG=true
TEST=false
ENV=development
LOGGING_SERVICE_URL=127.0.0.1:50051
